rdb-proto/src/proto/rdbrpc.proto

syntax = "proto3";
package rdbrpc;

service RdbControl {
  rpc createNamespace(CreateNamespaceRequest) returns (CreateNamespaceReply) {}
  rpc listNamespace(ListNamespaceRequest) returns (ListNamespaceReply) {}
  rpc deleteNamespace(DeleteNamespaceRequest) returns (DeleteNamespaceReply) {}
  rpc createDeployment(CreateDeploymentRequest) returns (CreateDeploymentReply) {}
  rpc getDeployment(GetDeploymentRequest) returns (GetDeploymentReply) {}
  rpc listDeployment(ListDeploymentRequest) returns (ListDeploymentReply) {}
//  rpc createQueryScript(CreateQueryScriptRequest) returns (CreateQueryScriptReply) {}
}

message CreateNamespaceRequest {
  string id = 1;
}

message DeleteNamespaceRequest {
  string id = 1;
}

message CreateNamespaceReply {
  bool created = 1;
}

message DeleteNamespaceReply {
  bool deleted = 1;
}

message ListNamespaceRequest {
}

message ListNamespaceReply {
  repeated NamespaceBasicInfo namespaces = 1;
}

message NamespaceBasicInfo {
  string id = 1;
  int64 create_time = 2;
}

message CreateDeploymentRequest {
  string namespace_id = 1;
  string schema = 2;
  string plan = 3;
}

message CreateDeploymentReply {
  string deployment_id = 1;
}

message GetDeploymentRequest {
  string namespace_id = 1;
  string deployment_id = 2;
}

message GetDeploymentReply {
  string schema = 1;
  string plan = 2;
}

message ListDeploymentRequest {
  string namespace_id = 1;
}

message ListDeploymentReply {
  repeated DeploymentBasicInfo deployments = 1;
}

message DeploymentBasicInfo {
  string id = 1;
  int64 create_time = 2;
}